<!DOCTYPE html>
<html lang="en">
<head>
	<title>Editable table</title>
</head>
<body>

  <table contenteditable="false">
    <thead contenteditable="false">
      <tr data-bind="foreach: columns">
        <th data-bind="text: id"></th>
      </tr>
    </thead>
    <tbody data-bind="foreach: rows" keyup="alert('a')">
      <tr data-bind="foreach: $root.columns">
          <td class="cell" contenteditable="true" tabindex="0" 
               data-bind="text: $parent[id], 
                          css: { widecell: wide }">
          </td>
      </tr>
    </tbody>
  </table>
  <button data-bind="click: addrow">Add</button>

  <script src="jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jwerty.js" type="text/javascript" charset="utf-8"></script>
  <script src="knockout-2.0.0.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    var appVM = {
      columns: ko.observableArray([
        {id: 'title', wide: true}, 
        {id: 'owner', wide: false}, 
        {id: 'estimate', wide: false}
      ]),
      rows: ko.observableArray([
        {title: "Brush your teeth", owner: "Tushar", stage: 'start'},
        {title: "Stretch your back", owner: "Sergey", stage: 'movement'},
        {title: "Sell your app", owner: "Tushar", stage: 'finish'},
      ]),
      addrow: function() {
        appVM.rows.push({title: ko.observable("<title>"), owner: "<owner>", stage: 'start'});
      },
      moveTo: function(to) {
        if (to.length > 0) {
          to.get(0).focus();
          appVM.selectCurrentCell();
        }
        return false;
      },
      selectCurrentCell: function() {
        document.execCommand('selectAll', false, null);
      }
    };
    ko.applyBindings(appVM);

    var key = { left: 37, right: 39, up: 38, down: 40, tab: 9};
    
    $('.cell').live('click', function(e) {
      appVM.selectCurrentCell();
    });
    
    $('.cell').live('keydown', function(e) {
      var to;

      if (e.which === key.tab) {
        // Allow default tab, shift-tab behaviour, but select cell
        setTimeout(appVM.selectCurrentCell, 0);
      } else if (e.metaKey && e.which === key.right) {
        to = $(e.target).next('td');
      } else if (e.metaKey && e.which === key.left) {
        to = $(e.target).prev('td');
      } else if (e.metaKey && e.which === key.up) {
        var column = $(e.target).prevAll('td').length;
        to = $(e.target).parent('tr').prev('tr').children('td').get(column);
      } else if (e.metaKey && e.which === key.down) {
        var column = $(e.target).prevAll('td').length;
        to = $(e.target).parent('tr').next('tr').children('td').get(column);
      } else {
        // do nothing.
      }
      
      if (to) {
        appVM.moveTo($(to));
        e.preventDefault();
      }
    });
    

  </script>
  
  <style type="text/css">
    table {
      border: 1px solid #999;
      border-collapse:collapse;
      width: 300px;
    }
    
    th {
      background-color: #eeeeee;
    }
    
    .cell {
      padding: 4px;
      border: 1px solid #999;
      overflow: auto;
      
      min-width: 100px;
      max-width: 100px;
    }
    
    .widecell {
      min-width: 200px;
      max-width: 400px;
      background-color: #facedd;
    }
    
  </style>
  
</body>
</html>
